<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WDD231 - site plan project">
    <meta name="author" content="Cindy Jane Vick">
    <meta name="keywords" content="WDD231 site plan project">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <title>Tokyo Travel Guide - Site Plan</title>
    <link rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
    <header>
        <h1>Website Project Site Plan</h1>
        <h2>by Cindy Jane Vick</h2>
        <h2>WDD - 231</h2>
    </header>
    <main>
        <hr>
        <h2> Overview </h2>
        <h3> Site Name </h3>
        <p><b>Tokyo Travel Guide</b><br>The name "Tokyo Travel Guide" reflects the central purpose of the site, which is to help visitors explore Tokyo by providing detailed guides on attractions, local insights, and travel tips. "Tokyo" highlights the city, and "Travel Guide" emphasizes the curated content that will assist users in planning their journey.</p>
        <p> Optional Domain Availability: tokyotravelguide.org </p>
        
        <h3> Purpose </h3>
        <p>The Tokyo Travel Guide is designed to provide travelers and enthusiasts with comprehensive information on Tokyo’s top attractions, cultural highlights, transportation tips, and hidden gems. The website aims to be a helpful resource for those planning a trip to Tokyo, offering personalized travel itineraries, must-visit spots, and real-time tips from locals. It also serves as a platform where users can share their experiences, favorite locations, and travel photos. Whether you are a first-time visitor or a regular, the guide will ensure your Tokyo experience is memorable and hassle-free.</p>
        
        <h3>Scenarios</h3>
        <p> Q1: What are the must-visit attractions in Tokyo? </p>
        <p> Q2: How can I use the public transportation system in Tokyo efficiently? </p>
        <p> Q3: Are there any hidden local spots that are off the beaten path? </p>
        <p> Q4: Can I create a custom travel itinerary for my Tokyo trip? </p>
        <p> Q5: Where can I find recommendations for food, shopping, and sightseeing in different Tokyo districts? </p>
        
        <h3> Color Palette </h3>
        <p>Palette URL: <a href="https://coolors.co/0b3f91-89cffd-5f839c-282c34" aria-label="View color palette on Coolors">View Color Palette</a></p>
        
        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <tr>
                <td class="primary">#0B3F91</td>
                <td class="secondary">#89cffd</td>
                <td class="accent1">#5f839c</td>
                <td class="accent2">#282c34</td>
            </tr>
        </table>
        
        <h3> Typography </h3>
        <h4>Heading Font: Neuton</h4>
        <h4>Paragraph Font: Delius</h4>
        <h4>Navigation Font: Delius</h4>
        
        <h3>Normal paragraph example</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        
        <h3>Colored paragraph example</h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        
        <h2> Wireframes </h2>
        <img src="images/desktopsite.png" loading="lazy" alt="desktop" width="500" height="367">
        <img src="images/mobile.png" loading="lazy" alt="mobile" width="800" height="467">
    </main>
    <footer>
                <p id="course"></p>      
                <p id="copywrite"></p>
                <p id="lastModified"></p>
    </footer>
    <script src="scripts/footer.js" defer></script>
</body>
</html>
